HOST = localhost
PORT = 3000
DB_USERNAME = postgres
PASSWORD = Arkanoid.123?
DATABASE = pruebas
ACCESS_TOKEN_SECRET = kwchhiujnkupfzvujsrrmcidinzzcrujtdrvelsykmcfrnzomdojiknvwboiysxfnhncawqpbihxpnftnieosrhyilulyhpzjnnmvhhkjqlanulblvofvnlqtkllqadd
CookieKey = 987654321